# Database Configuration
MONGO_URL=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/teamProject?retryWrites=true&w=majority&appName=Kanha-Code

# Server Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=study_key
# CORS Configuration
CORS_ORIGIN=http://localhost:5173
OPENAI_API_KEY=AIzaSyD3bwJn_YOVGIKqCpyDSPrx9q8l-MMEbss
# JWT Configuration (if needed)
# JWT_SECRET=your_jwt_secret_here
# JWT_EXPIRES_IN=7d